# ENVIRONMENT VARIABLES

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=biogenome_mongo
DB_PORT=27015


# API KEY (Used for CUD operations)
USER=admin
#change this in production!!
JWT_SECRET_KEY=secret_restKey 
#change this in production!!
RESTKEY=secretPassword


# CRONJOB
#EBP PRJNA533106
PROJECT_ACCESSION=PRJNA489243
#DTOL,VGP,ToL
PROJECTS=
EXEC_TIME=600


# DATA PORTAL
MAX_NODES=90
RANKS=superkingdom,kingdom,phylum,subphylum,superclass,class,subclass,superorder,order,family,subfamily,genus,species,subspecies