DB_NAME=biogenome-db
DB_USER=biogenome-user
DB_PASS=biogenome-password
DB_HOST=mydatabase
DB_PORT=27017

FLASK_ENV=development
APP_NAME=RNAmaps
API_PORT=80
API_HOST=biogenome_server
PROCESSES=1
THREADS=2

USR=admin
JWT_SECRET_KEY=secret_restKey 
RESTKEY=secretPassword
PROJECT_ACCESSION=PRJNA533106
PROJECTS=DTOL, VGP
EXEC_TIME=600

ROOT_NODE=Eukaryota
