DB_NAME=biogenome-db
DB_USER=biogenome-user
DB_PASS=biogenome-password

# declare production db host here
# DB_PROD_HOST=

# default dev db host
DB_DEV_HOST=biogenome-devdb

DB_PORT=27017
DB_DUMP=dump_2022-05-18.gz

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin
MONGODB_DATA_DIR=/var/lib/mongodb-data
MONDODB_LOG_DIR=/dev/null

# change to 'production' or null in prod!!
FLASK_ENV=development
APP_NAME=RNAmaps
API_PORT=80
API_HOST=biogenome_server
PROCESSES=4
THREADS=2

USR=admin
JWT_SECRET_KEY=secret_restKey 
RESTKEY=secretPassword

# LOCAL_MANAGEMENT=true

#DTOL_PRJEB40665,
#ERGA_PRJEB43510
PROJECT_ACCESSION=PRJNA533106
PROJECTS=VGP_PRJNA489243,ERGA_PRJEB43510,DTOL_PRJEB40665

ROOT_NODE=2759

