proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {
    gzip             on;
    gzip_types      text/tab-separated-values application/json;
    root /usr/share/nginx/html;

    listen ${API_PORT};
    location ${BASE_PATH} {
        rewrite ${BASE_PATH}/(.*) /$1 break;
        try_files $uri $uri/ /index.html;
        client_max_body_size 1000M;
    }

    location  ${BASE_PATH}/files/ {
        rewrite ${BASE_PATH}/(.*) /$1 break;
        alias /var/www/statics/;
    }

    location ${BASE_PATH}/api {
        rewrite ${BASE_PATH}/(.*) /$1 break;

        # Define cache parameters
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_methods GET HEAD;
        proxy_cache_key $scheme$proxy_host$request_uri;


        include uwsgi_params;
        uwsgi_pass ${API_HOST}:${API_PORT};
        client_max_body_size 1000M;
        uwsgi_read_timeout 600;
    }
}
