#DB VARIABLES

B_NAME=db-name
DB_USER=db-user
DB_PASS=db-pass

# declare production db host here
DB_PROD_HOST=biogenome-proddb
# default dev db host
DB_DEV_HOST=biogenome-devdb

DB_PORT=27017
DB_DUMP=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin

MONGODB_DATA_DIR=/var/lib/mongodb-data
MONDODB_LOG_DIR=/dev/null

#API VARIABLES 

APP_NAME=BioGenomePortal
API_PORT=80
API_HOST=biogenome_server
PROXY_HOST=biogenome_nginx
PROCESSES=4
THREADS=2

JWT_SECRET_KEY=secret_restKey 


#DTOL_PRJEB40665,
#ERGA_PRJEB43510
#VGP_PRJNA489243
PROJECT_ACCESSION=PRJNA533106
PROJECTS=PRJEB49670
ANNOTATIONS_PATH=./annotations-data
ROOT_NODE=2759

CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1YWRkOTdlNy03ZDkzLTQwMWYtYWZmNC05MWNmMWM3NThlMGIiLCJpZCI6MTAyNjI1LCJpYXQiOjE2NTkwMDUzMTF9.2hswNBgOjEve43OMrT1ouf_l9nTBqRvf8RT9FgSCJCA